# amrita-cafe

AndroidStudioProjects/AmritaCafe/: build.gradle
AndroidStudioProjects/AmritaCafe/app/: build.gradle  google-services.json
AndroidStudioProjects/AmritaCafe/app/src/androidTest/java/com/example/venug/amritacafe/: ExampleInstrumentedTest.java
AndroidStudioProjects/AmritaCafe/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AmritaCafe/app/src/main/assets/databases/: AmritaCafeDB.db
AndroidStudioProjects/AmritaCafe/app/src/main/java/com/example/venug/amritacafe/: BeveragesList.java  Blog.java  BreakfastList.java  Cart.java  FoodDetail.java  Home.java  LunchList.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  SnacksList.java
AndroidStudioProjects/AmritaCafe/app/src/main/java/com/example/venug/amritacafe/Common/: Common.java
AndroidStudioProjects/AmritaCafe/app/src/main/java/com/example/venug/amritacafe/Database/: Database.java
AndroidStudioProjects/AmritaCafe/app/src/main/java/com/example/venug/amritacafe/Interface/: ItemClickListener.java
AndroidStudioProjects/AmritaCafe/app/src/main/res/drawable/: buttonshape.xml
AndroidStudioProjects/AmritaCafe/app/src/main/res/layout/: activity_beverages_list.xml  activity_breakfast_list.xml  activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_lunch_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_snacks_list.xml  app_bar_home.xml  blog_row.xml  cart_layout.xml  content_home.xml  nav_header_home.xml  order_layout.xml
AndroidStudioProjects/AmritaCafe/app/src/main/res/menu/: activity_home_drawer.xml
AndroidStudioProjects/AmritaCafe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/AmritaCafe/app/src/test/java/com/example/venug/amritacafe/: ExampleUnitTest.java
(+8 files in other folders)
